[Autologin]
Relogin=false
User=

[General]
HaltCommand=
RebootCommand=

[Theme]
Current=breeze-openSUSE
CursorTheme=breeze_cursors

[Users]
MaximumUid=65000
MinimumUid=1000

[XDisplay]
DisplayCommand=/etc/X11/xdm/Xsetup
MinimumVT=7
